<!-- res/layout/activity_rapport.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editDateVisite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de la visite (ex: 2025-04-23)" />

    <EditText
        android:id="@+id/editCommentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Commentaire"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:gravity="top" />

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:backgroundTint="#000000"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>