<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Logo Centré -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/gsb"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur votre application GSB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="#3F2A28"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Nom et prénom de la personne connecté -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom Prénom"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Texte "Mes derniers praticiens visités" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes derniers praticiens visités :"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginBottom="8dp"/>

    <!-- Cases pour afficher les praticiens -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Praticien 1"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Praticien 2"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_background"
        android:hint="Praticien 3"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Voir Plus"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Retrouvez vos anciennes visites"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Retrouvez nos échantillons"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</LinearLayout>